spring.application.name=runnerz
server.port=9090
debug=true

spring.h2.console.enabled=true
spring.datasource.name=runnerz
spring.datasource.generate-unique-name=false

logging.level.org.springframework.jdbc=INFO